.filters {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  position: relative;
  margin-bottom: 20px;
  padding-top: 80px;
}

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
  grid-gap: 20px;
  justify-content: space-evenly;
  align-items: center;
  position: relative;
}
